<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ToDo App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="static/favicon.ico" />
    <link rel="stylesheet" href="styles/styles.css" />
</head>

<body>
    <div class="header">
        <div class="container">
            <h1 class="header__title">To-Do App</h1>
            <h2 class="header__subtitle">What do you need to do?</h2>
        </div>
    </div>

    <div class="actions">
        <div class="actions__container">
            <input id="search-text" class="input" type="text" placeholder="Filter ToDos">
            <label class="checkbox" for="hide-completed">
                Hide completed:
            </label>
            <input type="checkbox" id="hide-completed">

        </div>
    </div>
    <div class="container">
        <div id="todo-holder"></div>
        <form id="todoForm" action="">
            <input id="new-todo-text" class="input" name="todoText" type="text" placeholder="What is your new todo?">
            <button class="button" id="add-todo">Add a new ToDo Item</button>
        </form>
    </div>


    <script src="scripts/uuid.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment-with-locales.min.js"></script>
    <script src="scripts/todo-functions.js"></script>
    <script src="scripts/todo-app.js"></script>
</body>

</html>