<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div id="">
        <p id=puzzle></p>
        <p id=guess-left></p>

    </div>
    <button id="reset">Reset</button>
    <script src="requests.js"></script>
    <script src="hangman.js"></script>
    <script src="app.js"></script>
</body>

</html>