<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Edit Note</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <h1 class="header__title">Notes App</h1>
            <h2 class="header__subtitle">Take Notes and Never Forget</h2>
        </div>
    </div>
    <div class="actions">
        <div class="actions__container actions__container--spaced">
            <a href="/index.html">Home</a>
            <span id="last-edit"></span>
        </div>
    </div>

    <div class="container">
        <input class="title-input" id="note-title" type="text" placeholder="Note Title">
        <textarea class="body-input" name="" id="note-body" placeholder="Enter Note Text" cols="30"
            rows="10"></textarea>
        <button class="button button--secondary" id="remove-note">Remove Note</button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment-with-locales.min.js"></script>
    <script src="scripts/notes-functions.js"></script>
    <script src="scripts/notes-edit.js"></script>
</body>

</html>