<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Notes App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="favicon" href="images/favicon.png" type="image/x-icon">
</head>

<body>
    <header class="header">
        <div class="container">
            <h1 class="header__title">Notes App</h1>
            <h2 class="header__subtitle">Take Notes and Never Forget</h2>
        </div>
    </header>

    <div class="actions">
        <div class="actions__container">
            <label>
                Search: <input class="input" id="search-text" type="text" placeholder="Filter Notes">
            </label>
            <select id="filter-by" class="dropdown">
                <option value="byEdited">Sort by last edited</option>
                <option value="byCreated">Sort by recently created</option>
                <option value="alphabetical">Sort alphabetically</option>
            </select>
        </div>
    </div>
    <div class="container">
        <div id="notebook"></div>
        <button class="button" id="create-note">Create Note</button>
    </div>
    <script src="scripts/uuid.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment-with-locales.min.js"></script>
    <script src="scripts/notes-functions.js"></script>
    <script src="scripts/notes-app.js"></script>
</body>

</html>